.projects_main_div {
  display: flex;
  width: 100vw;
  height: calc(100vh - 60px);
  justify-content: center;
  padding: 20px 0;
  align-items: center;
}

.projects_div_grid {
  display: grid;
  max-height: calc(100vh - 60px);
  overflow: auto;
  width: 90vw;
  align-self: center;
  padding: 5px;
  grid-template-rows: repeat(auto-fill);
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 1.5vw;
}

.grid_div_inner {
  width: 260px;
  height: 144px;
  position: relative;
  justify-self: center;
  align-self: center;
  /* font-size: 5vw; */
  padding: 2px;
  background: rgba(255, 217, 0, 0.5);
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.grid_div_inner:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transform: scale(1.01, 1.01);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.projects_div_grid::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.projects_div_grid::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.projects_div_grid::-webkit-scrollbar-thumb {
  background-color: #000;
}

.projects_hover {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  cursor: pointer;
  /* transition: opacity 0.4s ease-in-out; */
}

.grid_div_inner:hover > .projects_hover {
  opacity: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 144px;
  font-size: 15px;
  padding: 5px;
  color: black;
  background-color: rgb(201, 196, 182, 0.8);
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}

.project_link {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 18px;
}

.link_p_element {
  padding: 5px 0;
  font-weight: 400;
  font-size: 15px;
}

@media (min-width: 768px) {
  .grid_div_inner {
    width: 285px;
    height: 150px;
  }
  .grid_div_inner:hover > .projects_hover {
    width: 285px;
    height: 150px;
  }
}

@media (min-width: 1024px) {
  .projects_div_grid {
    display: grid;
    width: 900px;
    align-self: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
  }

  .grid_div_inner {
    font-size: 5vw;
    padding: 2px;
    background: rgba(255, 217, 0, 0.5);
    text-align: center;
  }
}
